<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script>
        function indietro(){
            history.back(-1);
        }
    </script>
    <title>Che vuoi fare?</title>
</head>

<body>
    <div class="container">
        <div class="vecchio">
            <div class="header">
                <h1>Che vuoi fare?</h1>
            </div>
            <div class="item">
                <button onclick="indietro()" id="indietroBtn">Aggiungi campi</button>
            </div>
            <div class="item">
                <a href="../index.html">Home</a>
            </div>
        </div>
    </div>
</body>

</html>